# Inamoratas

./: README.md  pom.xml
src/main/java/ru/dart69/inamoratas/: InamoratasApplication.java
src/main/java/ru/dart69/inamoratas/core/path/: WebMvcConfig.java
src/main/java/ru/dart69/inamoratas/users/controller/: UsersController.java
src/main/java/ru/dart69/inamoratas/users/data/: Gender.java  User.java  UsersRepository.java
src/main/resources/: application.properties
src/test/java/ru/dart69/inamoratas/: InamoratasApplicationTests.java
